<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>css的弹性盒布局</title>
		<style>
		*{margin:0;}
		   .flex-box{
		   	 display: flex;
		   	  justify-content:space-between;
		   	  align-items: center;
		   	  padding:20px;
		   	  border:1px solid #000;
		   }
		   .flex-items{
		   	 width:150px;
		   	 margin-bottom:20px;
		   	 text-align:center;
		   }
		   .a{
		   	 height:120px;
		   	 border:1px solid red;
		   	}
		   .b{
		   	height:100px;
		   	border:1px solid red;
		   }
		   .c{
		   	height:40px;
		   	border:1px solid red;
		   }
		   .d{
		   	height:200px;
		   	border:1px solid blue;
		   }
		   @media only screen and (max-width: 640px){
		   	.flex-box{
		   		align-items:flex-start;
		   		flex-wrap:wrap;
		   	}
		   	.d{
		   		order:-1;
		   	}
		   }
		</style>
	</head>
	<body>
		<div class='flex-box'>
			<div class='flex-items a'>flex-items A</div>
			<div class='flex-items b'>flex-items B</div>
			<div class='flex-items c'>flex-items C</div>
			<div class='flex-items d'>flex-items D</div>
		</div>
	</body>
</html>