/***********************导师评价****************/
============================================================================
总体完成的不错，有些细节还需要注意下。
实现方面：
1、顶部header
返回箭头可以考虑其他实现方式，能更符合设计稿，比如用字体或者div实现。
字体大小与设计稿不符。
2、模块一二
各元素之间的空隙，需要再微调一下。
3、图文楼层
右侧正副标题并不是垂直居中的。

技术方面：
1、html
移动端需要考虑IE的渲染标准吗？
maximum-scale为什么要设成3？
banner、tag、column都搞成单独的section，是不是结构更清晰？
元素class最好命名更有语义性，column这样的命名语义不明。
通用的样式应提取出通用的class，如<section class="module module-1">。
img外面没必要包一层i。
使用新标签要明白标签的使用场景，如hgroup，aritcle。
元素最好不要写在一行，如 https://github.com/Akiq2016/ife-1st-stage/blob/gh-pages/task1_11/index.html#L43 。
2、css
为什么要设置body的font-size为0？
大量使用了派生选择器，性能较低，建议直接给元素标上class。
注意统一缩进。
=============================================================================

/* reset */
body,h1,h2,h3,h4,ul,li{margin: 0;padding: 0;}
body{background-color: #F5F5F5;font-size: 0;}
nav a,h3,small,li,h4,time{font-family: "Microsoft Yahei";font-weight: 200;}
h1,h2,a{font-family: "SimHei";}
li{list-style: none;}
a{font-size: 1rem;text-decoration: none;}
i{display: inline-block;}
ul{box-sizing: border-box;}

nav , .home-page .tag , .home-page .column , .module-1 , .module-3 , .module-2 article{
	background-color: #fff;
}


/* ===================== header ===================== */
header{
	line-height: 4rem;
	background-color: #91D4DA;
	text-align: center;
}
h1,header a{
	display: inline-block;
	vertical-align: middle;
	color: #fff;
	font-weight: 900;
}
h1{
	font-size: 1.6rem;
}
header a{
	position: absolute;
	left: 15px;
}
/* ===================== naviga ===================== */
nav{
	height: 3.5rem;
}
nav ul{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
    display:         flex;
	height: 100%;
    -webkit-align-items: center;
   		    align-items: center;
    -webkit-justify-content: center;
   		    justify-content: center;
}
nav ul li{
	display: block;
	height: 100%;
	text-align: center;
	border-bottom: 3px;
	-webkit-box-flex: 1;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 1;       /* OLD - Firefox 19- */
		-ms-flex: 1;           /* IE 10 */
    -webkit-flex: 1;
   		    flex: 1;
}
nav ul li a{
	display: inline-block;
	width: 100%;
	height: 3.3rem;		
	line-height: 3.5rem;
	color: #666;
	font-weight: 900;
}
nav ul li .nav-active{
	border-bottom: .2rem solid #8FD6DA;
}
/* ==================== home-page ====================== */
.home-page .banner img{
	width: 100%;
}
.home-page .tag ul{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
    display:         flex;
	-webkit-align-items: center;
            align-items: center;
	-webkit-justify-content: center;
        	justify-content: center;
}
.home-page .tag li{
	display: block;
	padding: 1rem 0;
	text-align: center;
	-webkit-box-flex: 1;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 1;       /* OLD - Firefox 19- */
		-ms-flex: 1;           /* IE 10 */
    -webkit-flex: 1;
   		    flex: 1;
}
.home-page .tag li i{
	margin-bottom: 1rem;
}
.home-page .tag li i img{
	width: 60%;
}
.home-page .tag li a{
	color: #555;
}
.home-page .column ul{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
	display: 		 flex;
	width: 95%;
	margin: 0 auto;
	border-top: 2px solid #dedede;
}
.home-page .column ul li{
	display: block;
	margin: 1.2rem 0 ;
	text-align: center;
	font-size: 1rem;
	-webkit-box-flex: 1;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 1;       /* OLD - Firefox 19- */
		-ms-flex: 1;           /* IE 10 */
    -webkit-flex: 1;
   		    flex: 1;
}
.home-page .column ul li:nth-child(2){
	border: solid #dedede;
	border-width: 0 1px 0 1px;
}
.home-page .column ul li h3{
	margin: .2rem 0 .5rem;
}
.home-page .column ul li img{
	width: 65%;
}
.home-page .column ul li small{
	display: block;
	margin: .5rem 0;
	color: #999;
}

/* ===================== module-1 ===================== */
.module-1{
	margin: 1.4rem 0;
}
.module-1 h2{
	margin: 0 .8rem;
	padding: .5rem 0;
	font-size: 1rem;
	font-weight: 900;
	text-indent: 1rem;
	color: #666;
	border-bottom: 1px #ddd solid;
}
.module-1 .box{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
	display:         flex;
	-webkit-justify-content: center;
        	justify-content: center;
	-webkit-align-items: stretch;
			align-items: stretch;
}
.module-1 .box i{
	display: block;
	margin: .6rem .8rem;
	border: 2px #ddd solid;
	-webkit-box-flex: 1;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 1;       /* OLD - Firefox 19- */
		-ms-flex: 1;           /* IE 10 */
    -webkit-flex: 1;
   		    flex: 1;
}
.module-1 .box i img{
	width: 100%;
}
.module-1 .box ul{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
	display:         flex;
	-webkit-box-flex: 2;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 2;       /* OLD - Firefox 19- */
		-ms-flex: 2;           /* IE 10 */
    -webkit-flex: 2;
   		    flex: 2;
	-webkit-box-direction: normal;    /* 旧版伸缩项对齐方式，在新版中已经合并到了flex-direction */
	   -moz-box-direction: normal;
	   -webkit-box-orient: horizontal;
	      -moz-box-orient: horizontal;       /* vertical */
		       box-orient: horizontal;
	-webkit-flex-direction: row;        /* column, row-reverse, column-reverse */
	    -ms-flex-direction: row;
			flex-direction: row;
		-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
				flex-wrap: wrap;
}
.module-1 li{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
    display:         flex;
	-webkit-box-pack: center;
       -ms-flex-pack: center;
	-webkit-box-align: center;
	   -ms-flex-align: center;
	-webkit-align-items: center;
            align-items: center;
	-webkit-justify-content: center;
        	justify-content: center;
	margin: .6rem .8rem .6rem 0;
	text-align: center;
	background-color: #f1f1f1;
	font-size: .75rem;
	-webkit-box-flex: 1;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 1;       /* OLD - Firefox 19- */
		-ms-flex: 1 40%;           /* IE 10 */
    -webkit-flex: 1 40%;
   		    flex: 1 40%;
}

/* ===================== module-2 ===================== */
.module-2 article{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
	display:         flex;
	-webkit-align-items: center;
            align-items: center;
	-webkit-justify-content: center;
        	justify-content: center;
	padding: 1rem .8rem;
	border-bottom: 1px #ddd solid;
}
.module-2 article i{
	display: block;
	-webkit-box-flex: 1;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 1;       /* OLD - Firefox 19- */
		-ms-flex: 1;           /* IE 10 */
    -webkit-flex: 1;
   		    flex: 1;
}
.module-2 article hgroup{
	display: block;
	-webkit-box-flex: 2;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 2;       /* OLD - Firefox 19- */
		-ms-flex: 2;           /* IE 10 */
    -webkit-flex: 2;
   		    flex: 2;
}
.module-2 article i img{
	width: 100%;
}
.module-2 article h2{
	margin: 0 .8rem;
	padding: .5rem 0;
	font-size: 1.4rem;
	font-weight: 900;
	color: #666;
}
.module-2 article h4{
	margin: 0 .8rem;
	padding: .5rem 0;
	color: #ccc;
	font-size: .7rem;
}

/* ===================== module-3 ===================== */
.module-3 h2{
	margin: 0 .8rem;
	padding: .5rem 0;
	font-size: 1.4rem;
	font-weight: 900;
	color: #666;
}
.module-3 article{
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */  
	display: -webkit-flex;
	display:         flex;
	-webkit-align-items: center;
            align-items: center;
	-webkit-justify-content: center;
        	justify-content: center;
	padding: 0 .8rem;
}
.module-3 article i{
	display: block;
	-webkit-box-flex: 1;       /* OLD - iOS 6-, Safari 3.1-6 */
	   -moz-box-flex: 1;       /* OLD - Firefox 19- */
		-ms-flex: 1;           /* IE 10 */
    -webkit-flex: 1;
   		    flex: 1;
	margin: 0 .2rem;
}
.module-3 article i img{
	width: 100%;

}
.module-3 h4{
	margin: 0 .8rem;
	padding: .5rem 0;
	color: #ccc;
	font-size: .7rem;
}

/*============html=================*/
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name ="viewport" content ="initial-scale=1, width=device-width, maximum-scale=3, minimum-scale=1, user-scalable=no"> 
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<title>移动端Web页面</title>
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<header>
		<a href="javascript:;"><返回</a>
		<h1>这是标题</h1>
	</header>
	<nav>
		<ul>
			<li><a>导航</a></li>
			<li><a class="nav-active">导航</a></li>
			<li><a>导航</a></li>
			<li><a>导航</a></li>
			<li><a>导航</a></li>
		</ul>
	</nav>
	<section class="home-page">
		<div class="banner">
			<img src="./images/banner.jpg" alt="banner">
		</div>
		<div class="tag">
			<ul>
				<li><i><img src="./images/tag.png" alt="tag"></i><br/><a href="">标签</a></li>
				<li><i><img src="./images/tag.png" alt="tag"></i><br/><a href="">标签</a></li>
				<li><i><img src="./images/tag.png" alt="tag"></i><br/><a href="">标签</a></li>
				<li><i><img src="./images/tag.png" alt="tag"></i><br/><a href="">标签</a></li>
				<li><i><img src="./images/tag.png" alt="tag"></i><br/><a href="">标签</a></li>
			</ul>
		</div>
		<div class="column">
			<ul>
				<li><i><img src="./images/col-1.jpg" alt="col-1"></i><h3>分栏一<small>分栏小标题</small></h3></li>
				<li><i><img src="./images/col-2.jpg" alt="col-2"></i><h3>分栏一<small>分栏小标题</small></h3></li>
				<li><i><img src="./images/col-3.jpg" alt="col-3"></i><h3>分栏一<small>分栏小标题</small></h3></li>
			</ul>			
		</div>
	</section>
	<section class="module-1">
		<h2>模块一</h2>
		<div class="box">
			<i><img src="./images/module-1.jpg" alt="module-1"></i>
			<ul>
				<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>							
			</ul>
		</div>
		<div class="box">
			<i><img src="./images/module-1.jpg" alt="module-1"></i>
			<ul>
				<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>							
			</ul>
		</div>
	</section>
	<section class="module-1">
		<h2>模块二</h2>
		<div class="box">
			<i><img src="./images/module-1.jpg" alt="module-1"></i>
			<ul>
				<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>							
			</ul>
		</div>
		<div class="box">
			<i><img src="./images/module-1.jpg" alt="module-1"></i>
			<ul>
				<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>
			 	<li>这是文案</li>							
			</ul>
		</div>
	</section>
	<section class="module-2">
		<article>
			<i><img src="./images/article-1.jpg" alt="article"></i>
			<hgroup>
				<h2>这是一个文章标题1</h2>
				<h4>文章来源 <time>6分钟前</time></h4>
			</hgroup>
		</article>
		<article>
			<i><img src="./images/article-1.jpg" alt="article"></i>
			<hgroup>
				<h2>这是一个文章标题2</h2>
				<h4>文章来源 <time>7分钟前</time></h4>
			</hgroup>
		</article>
	</section>
	<section class="module-3">
		<h2>这是一个文章标题2</h2>
		<article>
			<i><img src="./images/article-1.jpg" alt="article"></i>
			<i><img src="./images/article-1.jpg" alt="article"></i>
			<i><img src="./images/article-1.jpg" alt="article"></i>
		</article>		
		<h4>文章来源 <time>7分钟前</time></h4>
	</section>
</body>
</html>
=================================================================================
/*移动端头部*/
<!DOCTYPE html> <!-- 使用 HTML5 doctype，不区分大小写 -->
<html lang="zh-cmn-Hans"> <!-- 更加标准的 lang 属性写法 http://zhi.hu/XyIa -->
<head>
    <!-- 声明文档使用的字符编码 -->
    <meta charset='utf-8'>
    <!-- 优先使用 IE 最新版本和 Chrome -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- 页面描述 -->
    <meta name="description" content="不超过150个字符"/>
    <!-- 页面关键词 -->
    <meta name="keywords" content=""/>
    <!-- 网页作者 -->
    <meta name="author" content="name, email@gmail.com"/>
    <!-- 搜索引擎抓取 -->
    <meta name="robots" content="index,follow"/>
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz -->
 
    <!-- iOS 设备 begin -->
    <meta name="apple-mobile-web-app-title" content="标题">
    <!-- 添加到主屏后的标题（iOS 6 新增） -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
 
    <meta name="apple-itunes-app" content="app-id=myAppStoreID, affiliate-data=myAffiliateData, app-argument=myURL">
    <!-- 添加智能 App 广告条 Smart App Banner（iOS 6+ Safari） -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- 设置苹果工具栏颜色 -->
    <meta name="format-detection" content="telphone=no, email=no"/>
    <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- iOS 图标 begin -->
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png"/>
    <!-- iPhone 和 iTouch，默认 57x57 像素，必须有 -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"/>
    <!-- Retina iPhone 和 Retina iTouch，114x114 像素，可以没有，但推荐有 -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"/>
    <!-- Retina iPad，144x144 像素，可以没有，但推荐有 -->
    <!-- iOS 图标 end -->
 
    <!-- iOS 启动画面 begin -->
    <link rel="apple-touch-startup-image" sizes="768x1004" href="/splash-screen-768x1004.png"/>
    <!-- iPad 竖屏 768 x 1004（标准分辨率） -->
    <link rel="apple-touch-startup-image" sizes="1536x2008" href="/splash-screen-1536x2008.png"/>
    <!-- iPad 竖屏 1536x2008（Retina） -->
    <link rel="apple-touch-startup-image" sizes="1024x748" href="/Default-Portrait-1024x748.png"/>
    <!-- iPad 横屏 1024x748（标准分辨率） -->
    <link rel="apple-touch-startup-image" sizes="2048x1496" href="/splash-screen-2048x1496.png"/>
    <!-- iPad 横屏 2048x1496（Retina） -->
 
    <link rel="apple-touch-startup-image" href="/splash-screen-320x480.png"/>
    <!-- iPhone/iPod Touch 竖屏 320x480 (标准分辨率) -->
    <link rel="apple-touch-startup-image" sizes="640x960" href="/splash-screen-640x960.png"/>
    <!-- iPhone/iPod Touch 竖屏 640x960 (Retina) -->
    <link rel="apple-touch-startup-image" sizes="640x1136" href="/splash-screen-640x1136.png"/>
    <!-- iPhone 5/iPod Touch 5 竖屏 640x1136 (Retina) -->
    <!-- iOS 启动画面 end -->
 
    <!-- iOS 设备 end -->
    <meta name="msapplication-TileColor" content="#000"/>
    <!-- Windows 8 磁贴颜色 -->
    <meta name="msapplication-TileImage" content="icon.png"/>
    <!-- Windows 8 磁贴图标 -->
 
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"/>
    <!-- 添加 RSS 订阅 -->
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
    <!-- 添加 favicon icon -->
 
    <title>标题</title>
</head>